1.사진 및 동영상 업로드 
2.사진에 위치 정보 표시, 구글맵에 위치 표시
3.사진에 친구(or user) 태그 , 사진에 태그가 걸려잇을떈 클릭하면 태그된위치에 태그 등장
4.사진 등록시 다른 sns에 공유가능( 공유방식: 미정)
5.친구찾기(ajax:친구아이디 스펠링 칠때마다 스펠링으로 검색가능한 친구 추천 목록 드롭다운)
6.해쉬태그(ajax : 친구추천처럼)
7.계정 비공개 설정
8.팔로우 팔로잉 맺고 끊기 팔로우 팔로잉 명수 카운트
9.최근 활동(팔로우,팔로잉,좋아요,올린사진,달린댓글)
10.메인페이지 사진로딩(팔로우한 사람들 사진 중에서 좋아요 갯수와 게시한 날짜고려하는 로직 설정)
11.친구추천 페이지 로딩(나를 팔로우한사람 or 내가 팔로잉한 사람과 친구 or 다른 앱 이나 웹혹은 핸드폰 주소록에잇는 사람 )
12.채팅..(보류: 사진대신 채팅 창을 메인페이지에 띄우는 기능 실시간 채팅가능하고 
	    댓글 달수없지만 좋아요는 누를수잇고 게시자가 채팅종료누르면 채팅 블락 채팅종료후 채팅내용 게시불가)
13.관리자모드 : 댓글지우기기능, 광고사진게시(돈벌기:메인페이지에 누구나 볼수잇게 광고사진 게시(너무많지않게,아이디대신 업체명, 댓글이나 좋아요 도 작성가능)
14.사진 더블 클릭시 좋아요눌러짐
15.스크롤 처리( 첫페이지 로딩후 게시물을 더보려면 더보기 버튼을 처음에 눌러서 다음 페이지 로딩 2번째부터는 스크롤 위치에따라 로딩)
추가! 16.마우스  올리면 사진의 좋아요 , 댓글수 표시
---------------------------------------------------------------------------------------------------------------------------

폴더관리
모든 페이지(지금 작성중인)는 web-content에 위치시키고 
필요에의해서 사용되는 페이지는 필요용도에 맞는 폴더 생성후 작성하기로 했습니다

---------------------------------------------------------------------------------------------------------------------------

ajax로 구현해야할 기능 
1.검색
2.사진 , 동영상 업로드
3.사진에 태그,위치 표시
4.공유
5.댓글
6.가입, 로그인

---------------------------------------------------------------------------------------------------------------------------

보류(추가로 구현할 가능성잇는) 기능

1. 채팅
2.실시간 인기검색어( 아이디:현재 검색이많이된, 단위시간별로 새로운 팔로우가 많은
			 사진 : 단위시간별로 좋아요가 많이눌린, 댓글이 많이달린 사진
			 위치 : 오늘 하루종일 사진에 위치태그가 많이달린 장소
			 검색어 : 하루종일 or 단위시간별로 검색이제일 많이된 검색어 )

---------------------------------------------------------------------------------------------------------------------------

월요일까지 각자 맡은 페이지 디자인 완성
월요일에 테이블명 정하고 ERD 작성 및 추가 진행 사항 회의