



------------------------------------------------------------------------------------------------------------------------------------------------------------
create table member(
	member_id number primary key
	,email varchar2(50)
	,name varchar2(20)
	,nick varchar2(20)
	,password varchar2(50)
	,regdate date default sysdate
	,phone varchar2(15) default 01000000000
	,gender varchar(1) check (gender in ('m', 'f'))
	,memo clob
	,privacy number
);

create sequence seq_member increment by 1 start with 1;

 
select * from member;

create table comments(
	comments_id number primary key
	,post_id number
	,comem_id number
	,comments varchar2(100)
	,regdate date default sysdate
);


create sequence seq_comments increment by 1 start with 1;
select * from comments;

create table post(
	post_id number primary key
	,pomem_id number
	,img_type varchar2(10)
	,gps varchar2(20)
	,path varchar2(50)
	,regdate date default sysdate
	,content clob
);
create sequence seq_post increment by 1 start with 1;

create table love(
	love_id number primary key
	,post_id number
	,lomem_id number
);

create sequence seq_love increment by 1 start with 1;

create table follow(
	follow_id number primary key
	,me number
	,you number
);

create sequence seq_follow increment by 1 start with 1;

---------------------------------------------------------------------------------------------------------------------

 insert into member(member_id,email,name,nick,password) values(seq_member.nextval,'admin','admin','admin','admin');

---------------------------------------------------------------------------------------------------------------------

insert into post(post_id,pomem_id,img_type,content) values(seq_post.nextval,1,'img','post : ¸Þ·Õ¸Þ·Õ#¸Þ·Õ#hashtage');




----------------------drop
drop table member;
drop sequence seq_member;

drop table post;
drop sequence seq_post;

drop table comment;
drop sequence seq_comment;

drop table love;
drop sequence seq_love;

drop table follow;
drop sequence seq_follow;
