
--ddl

----------------------drop
drop table member;
drop sequence seq_member;

drop table post;
drop sequence seq_post;

drop table comments;
drop sequence seq_comments;

drop table love;
drop sequence seq_love;

drop table follow;
drop sequence seq_follow;

------------------------------------------------------------------------------------------------------------------------------------------------------------
create table member(
	member_id number primary key
	,email varchar2(50)
	,name varchar2(20)
	,nick varchar2(20)
	,password varchar2(50)
	,regdate date default sysdate
	,phone varchar2(15) default 01000000000
	,gender varchar(1) check (gender in ('m', 'f'))
	,memo clob
	,profile_img varchar2(50)
	,privacy number
);

create sequence seq_member increment by 1 start with 1;



create table comments(
	comments_id number primary key
	,post_id number
	,comem_id number
	,comments varchar2(100)
	,regdate date default sysdate
);


create sequence seq_comments increment by 1 start with 1;


create table post(
	post_id number primary key
	,pomem_id number
	,img_type varchar2(10)
	,gps varchar2(20)
	,path varchar2(200)
	,regdate date default sysdate
	,content clob
);
create sequence seq_post increment by 1 start with 1;

create table love(
	love_id number primary key
	,post_id number
	,lomem_id number
);

create sequence seq_love increment by 1 start with 1;

create table follow(
	follow_id number primary key
	,me number
	,you number
);

create sequence seq_follow increment by 1 start with 1;



----dml

---------------------------------------------------------------------------------------------------------------------

insert into member(member_id,email,name,nick,password,memo) values(seq_member.nextval,'admin','admin','admin','admin','관리자 계정입니다');
insert into member(member_id,email,name,nick,password,profile_img,memo) values(seq_member.nextval,'irene','아이린','irenelove','irene','ir12.jpg','안녕하세요 레드벨벳 아이린입니다');
insert into member(member_id,email,name,nick,password,profile_img,memo) values(seq_member.nextval,'hgueen','HollyQueen','holly.queen','hgueen','hollyqueen2.jpg','what?');
insert into member(member_id,email,name,nick,password,profile_img,memo) values(seq_member.nextval,'gyeongree','박경리','gyeongree','gyeongree','kr2.jpg','나인뮤지스 경리');
insert into member(member_id,email,name,nick,password) values(seq_member.nextval,'user2','user2','user2','user2');
insert into member(member_id,email,name,nick,password) values(seq_member.nextval,'user3','user3','user3','user3');
insert into member(member_id,email,name,nick,password) values(seq_member.nextval,'user4','user4','user4','user4');
---------------------------------------------------------------------------------------------------------------------
insert into follow(follow_id,me,you) values(seq_follow.nextval,1,1);
insert into follow(follow_id,me,you) values(seq_follow.nextval,2,2);
insert into follow(follow_id,me,you) values(seq_follow.nextval,3,3);
insert into follow(follow_id,me,you) values(seq_follow.nextval,4,4);
insert into follow(follow_id,me,you) values(seq_follow.nextval,5,5);
insert into follow(follow_id,me,you) values(seq_follow.nextval,6,6);
insert into follow(follow_id,me,you) values(seq_follow.nextval,7,7);

---------------------------------------------------------------------------------------------------------------------

insert into post(post_id,pomem_id,img_type,path,content) values(seq_post.nextval,1,'img','kr.jpg','post : 메롱메롱#메롱#hashtage');
insert into post(post_id,pomem_id,img_type,path,content) values(seq_post.nextval,1,'img','kr1.jpg','#a#b#c abc');
insert into post(post_id,pomem_id,img_type,path,content) values(seq_post.nextval,1,'img','kr3.jpg','경리짱에쁨');
insert into post(post_id,pomem_id,img_type,path,content) values(seq_post.nextval,1,'img','kr4.png','#섹시#존예 경리#나인뮤지스');
insert into post(post_id,pomem_id,img_type,path,content) values(seq_post.nextval,1,'img','kr5.jpg','안녕하세용');
insert into post(post_id,pomem_id,img_type,path,content) values(seq_post.nextval,1,'img','kr6.jpg','이건 알로에그램');
insert into post(post_id,pomem_id,img_type,path,content) values(seq_post.nextval,1,'img','kr7.jpg','이건 알로에');
insert into post(post_id,pomem_id,img_type,path,content) values(seq_post.nextval,1,'img','kr8.jpg','이건 알로에');



insert into post(post_id,pomem_id,img_type,path,content) values(seq_post.nextval,2,'img','kr.jpg','post : 메롱메롱#메롱#hashtage');
insert into post(post_id,pomem_id,img_type,path,content) values(seq_post.nextval,2,'img','kr1.jpg','#a#b#c abc');
insert into post(post_id,pomem_id,img_type,path,content) values(seq_post.nextval,2,'img','kr3.jpg','경리짱에쁨');
insert into post(post_id,pomem_id,img_type,path,content) values(seq_post.nextval,3,'img','kr4.png','#섹시#존예 경리#나인뮤지스');
insert into post(post_id,pomem_id,img_type,path,content) values(seq_post.nextval,4,'img','kr5.jpg','안녕하세용');
insert into post(post_id,pomem_id,img_type,path,content) values(seq_post.nextval,3,'img','kr6.jpg','이건 알로에그램');
insert into post(post_id,pomem_id,img_type,path,content) values(seq_post.nextval,3,'img','kr7.jpg','이건 알로에');
insert into post(post_id,pomem_id,img_type,path,content) values(seq_post.nextval,4,'img','kr8.jpg','이건 알로에');


insert into post(post_id,pomem_id,img_type,path,content) values(seq_post.nextval,5,'img','kr.jpg','post : 메롱메롱#메롱#hashtage');
insert into post(post_id,pomem_id,img_type,path,content) values(seq_post.nextval,6,'img','kr1.jpg','#a#b#c abc');
insert into post(post_id,pomem_id,img_type,path,content) values(seq_post.nextval,7,'img','kr3.jpg','경리짱에쁨');
insert into post(post_id,pomem_id,img_type,path,content) values(seq_post.nextval,5,'img','kr4.png','#섹시#존예 경리#나인뮤지스');
insert into post(post_id,pomem_id,img_type,path,content) values(seq_post.nextval,5,'img','kr5.jpg','안녕하세용');
insert into post(post_id,pomem_id,img_type,path,content) values(seq_post.nextval,5,'img','kr6.jpg','이건 알로에그램');
insert into post(post_id,pomem_id,img_type,path,content) values(seq_post.nextval,6,'img','kr7.jpg','이건 알로에');
insert into post(post_id,pomem_id,img_type,path,content) values(seq_post.nextval,6,'img','kr8.jpg','이건 알로에');


insert into post(post_id,pomem_id,img_type,path,content) values(seq_post.nextval,7,'img','kr.jpg','post : 메롱메롱#메롱#hashtage');
insert into post(post_id,pomem_id,img_type,path,content) values(seq_post.nextval,7,'img','kr1.jpg','#a#b#c abc');
insert into post(post_id,pomem_id,img_type,path,content) values(seq_post.nextval,7,'img','kr3.jpg','경리짱에쁨');


-----------------------------------------------------------------------------------------------------------------

insert into comments(comments_id,comem_id,post_id,comments) values(seq_comments.nextval,1,1,'우와');
insert into comments(comments_id,comem_id,post_id,comments) values(seq_comments.nextval,2,1,'안녕');
insert into comments(comments_id,comem_id,post_id,comments) values(seq_comments.nextval,3,1,'바보');
insert into comments(comments_id,comem_id,post_id,comments) values(seq_comments.nextval,4,2,'우와');

---------------------------------------------------------------------------------------------------------------------

insert into follow(follow_id,me,you) values(seq_follow.nextval,1,2);
insert into follow(follow_id,me,you) values(seq_follow.nextval,2,1);
insert into follow(follow_id,me,you) values(seq_follow.nextval,3,1);
insert into follow(follow_id,me,you) values(seq_follow.nextval,3,4);
insert into follow(follow_id,me,you) values(seq_follow.nextval,3,5);
insert into follow(follow_id,me,you) values(seq_follow.nextval,3,6);
insert into follow(follow_id,me,you) values(seq_follow.nextval,4,2);
insert into follow(follow_id,me,you) values(seq_follow.nextval,4,3);
insert into follow(follow_id,me,you) values(seq_follow.nextval,1,3);
insert into follow(follow_id,me,you) values(seq_follow.nextval,7,4);
insert into follow(follow_id,me,you) values(seq_follow.nextval,7,5);
insert into follow(follow_id,me,you) values(seq_follow.nextval,5,1);



commit;







